15:37:28 INFO All required parameters imported
15:37:28 INFO Finished reading in config parameters from ../config/config_yaml.txt
15:37:28 INFO Finished reading in 10 spin systems from ../test_data/P3a_L273R_241_250.nef
15:37:28 INFO Imported 60 predicted chemical shifts from ../test_data/P3a_L273R_241_250_shiftx2.cs
15:37:28 INFO Finished reading in 10 predicted residues from ../test_data/P3a_L273R_241_250_shiftx2.cs
15:37:28 INFO Removing 0 prolines from predictions
15:37:28 INFO Restricted atom types to CA,CB,HA,N,H,C
15:37:28 INFO Imported delta_correlation info from ../config/d_mean.csv and ../config/d_cov.csv
15:37:28 INFO Accounting for correlated prediction errors
15:37:28 INFO Calculated log probability matrix (10x10)
